.border-y
  border-top: solid 2px #AFAFAF !important
  border-bottom: solid 2px #AFAFAF !important
.border-bot
  border-bottom: solid 2px #AFAFAF !important
.titulo-principal__numero
  background-color: #FFCA28
.titulo-principal__numero
  .h3
    color: $color-sistema-texto
.boton
  background-color: #FFCA28
.boton span
  color: $color-sistema-texto !important
.boton i
  color: $color-sistema-texto !important
.titulo-segundo:after
  border-left: #FFCA28 solid 50px
.acordion__accion__btn--a i
  color: $color-sistema-texto
.tarjeta--azul
  background-color: #E8E8E8 !important
.tarjeta--morada
    background-color: #4dd0e1 !important
    *
      color: $black !important
.lista-ol--cuadro__vineta
  background-color: #FFCA28
  color: $color-sistema-texto
  font-weight: bold
.tabla-a thead
  border-top: #FFCA28 solid 5px !important
  background-color: #FFA726 
.bloque-texto-c:after
  background-color: #FFA726 !important
.bloque-texto-a
  background-color: #FFF6DB
.tabs-a__tab__selected:before
  background-color: #FFCA28 !important
.tabs-a__tab__selected
  background-color: #FFCA28 !important
.tabs-a__tab:hover, .tabs-a__tab:active, .tabs-a__tab:focus
  background-color: #FFCA28 !important
.tabs-a__tab
  background-color: #E8E8E8
.tarjeta--amarilla--borde
  background-color: #FFF6DB
  border: solid 4px #FFCA28
.boton--b:active, .boton--b:focus, .boton--b:hover 
  background-color: #FFA726;
.cWhite 
  color: #79dce8;

